ST6

conf t
hostname ST6

interface FastEthernet 0/0
ip address 105.105.105.2 255.255.255.252
no shut
exit

conft
interface FastEthernet 0/1
ip address 192.168.2.2 255.255.255.0
no shut
exit


conf t

interface Loopback1
 ip address 10.10.10.6 255.255.255.255

ip prefix-list LOOPBACK seq 5 permit 10.10.10.6/32

route-map LOOPBACK permit 10
 match ip address prefix-list LOOPBACK

router bgp 65002

no auto-summary
no synchronization

redistribute connected route-map LOOPBACK
neighbor 105.105.105.1 remote-as 1 
network 192.168.2.0 mask 255.255.255.0