SI1


conf t

hostname SI1
exit

conf t
interface FastEthernet 0/0
ip address 100.100.100.2 255.255.255.252  
no shutdown

interface FastEthernet 0/1
ip address 192.168.1.2 255.255.255.0  
no shutdown
end

conf t
interface Loopback1
ip address 10.10.10.4 255.255.255.255

ip prefix-list LOOPBACK seq 5 permit 10.10.10.4/32

route-map LOOPBACK permit 10
match ip address prefix-list LOOPBACK

router bgp 65001

no auto-summary
no synchronization

redistribute connected route-map LOOPBACK
neighbor 100.100.100.1 remote-as 1 
network 192.168.1.0 mask 255.255.255.0