P4


ip vrf Serv
rd 1:1
route-target export 1:1
route-target import 1:1

interface FastEthernet 0/0
ip vrf forwarding Serv
ip address 100.100.100.1 255.255.255.252
no shut


interface serial 0/0/0
ip vrf forwarding Serv
ip address 101.101.101.1 255.255.255.252
no shut

interface serial 0/0/1
ip vrf forwarding Serv
ip address 101.101.101.1 255.255.255.252
no shut


P5

ip vrf Serv
rd 1:1
route-target export 1:1
route-target import 1:1

interface FastEthernet 0/0
ip vrf forwarding Serv
ip address 105.105.105.1 255.255.255.252
no shutdown

interface FastEthernet 0/1
ip vrf forwarding Serv
ip address 106.106.106.1 255.255.255.252
no shutdown


