P4

conf t
hostname P4
interface loopback 0
ip address 10.10.10.1 255.255.255.255

interface Serial 0/1/1
ip address 10.1.69.1 255.255.255.252
clock rate 64000
no shutdown
ip router isis
no shutdown

interface Serial 0/1/0
ip address 10.1.70.2 255.255.255.252
clock rate 128000
no shutdown
ip router isis
no shutdown
exit


router isis
net 49.0001.0100.0100.0100.00
passive-interface Loopback0
is-type level-1

end

conf t

ip cef
mpls ip
mpls label protocol ldp
mpls ldp router-id loopback 0 force


interface Serial 0/1/1
mpls ip
mpls label protocol ldp

end


conf t

router bgp 1
neighbor 10.10.10.2 remote-as 1
neighbor 10.10.10.2 update-source Loopback0
no auto-summary

address-family vpnv4
neighbor 10.10.10.2 activate
neighbor 10.10.10.2 send-community extended

end

conf t

ip vrf Serv
rd 1:1
route-target export 1:1
route-target import 1:1

interface FastEthernet 0/0
ip vrf forwarding Serv
ip address 100.100.100.1 255.255.255.252
no shut


interface serial 0/0/0
ip vrf forwarding Serv
ip address 101.101.101.1 255.255.255.252
clock rate 8000000
no shutdown

interface serial 0/0/1
ip vrf forwarding Serv
ip address 102.102.102.1 255.255.255.252
clock rate 64000
no shutdown

end

conf t

router bgp 1
address-family ipv4 vrf Serv
redistribute connected
neighbor 100.100.100.2 remote-as 65001  
neighbor 100.100.100.2 activate

neighbor 102.102.102.2 remote-as 65003  
neighbor 102.102.102.2 activate


end



conf t


router eigrp 1

address-family ipv4 vrf Serv 
autonomous-system 65003
network 102.102.102.0 0.0.0.3
redistribute bgp 1 metric 100000 1 255 255 1500


router bgp 1
address-family ipv4 vrf Serv  
redistribute eigrp 65003

end



