P5


conf t
hostname P5
interface loopback 0
ip address 10.10.10.3 255.255.255.255

interface Serial 0/0/1
ip address 10.1.71.1 255.255.255.252
ip router isis
clock rate 64000
no shutdown

interface Serial 0/0/0
ip address 10.1.69.2 255.255.255.252
ip router isis
clock rate 8000000
no shutdown
exit

router isis
net 49.0001.0103.0103.0103.00
passive-interface Loopback0
is-type level-1

end

conf t


ip cef
mpls ip
mpls label protocol ldp
mpls ldp router-id loopback 0 force


interface Serial 0/0/0
mpls ip
mpls label protocol ldp

end 

conf t


router bgp 1

no auto-summary
no synchronization

neighbor 10.10.10.2 remote-as 1
neighbor 10.10.10.2 update-source Loopback0
no auto-summary

address-family vpnv4
neighbor 10.10.10.2 activate
neighbor 10.10.10.2 send-community extended

end 


conf t

ip vrf Serv
rd 1:1
route-target export 1:1
route-target import 1:1

interface FastEthernet 0/0
ip vrf forwarding Serv
ip address 105.105.105.1 255.255.255.252
no shutdown

interface FastEthernet 0/1
ip vrf forwarding Serv
ip address 106.106.106.1 255.255.255.252
no shutdown

end

conf t

router bgp 1
address-family ipv4 vrf Serv
redistribute connected

neighbor 105.105.105.2 remote-as 65002  
neighbor 105.105.105.2 activate

neighbor 106.106.106.2 remote-as 65002  
neighbor 106.106.106.2 activate

end





